#version 330 core

out vec4 frag_colour;

in vec2 texCoord;

uniform sampler2D texture1;
uniform sampler2D texture2;


float near = 0.1;
float far  = 100.0;

float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0; // back to NDC
    return (2.0 * near * far) / (far + near - z * (far - near));
}


void main() {
    //frag_colour = mix(texture(texture1, texCoord), texture(texture2, texCoord), 0.2);
    float depth = LinearizeDepth(gl_FragCoord.z) / far; // 为了演示除以 far
    frag_colour = vec4(vec3(depth), 1.0);
}
